<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4F-bC-KQi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="GAR-Hn-1b8">
            <objects>
                <tableViewController id="fZn-gA-coz" customClass="NewsTableViewController" customModule="iOSBootcamp6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W5p-aQ-97f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="sqb-8C-UQD" userLabel="Article Table View Cell" customClass="ArticleTableViewCell" customModule="iOSBootcamp6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="71.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqb-8C-UQD" id="Ilr-Cg-aCV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-Ub-Rgq">
                                            <rect key="frame" x="16" y="15.999999999999996" width="361" height="39.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-8X-hUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XNx-41-59G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-0O-WX0">
                                                    <rect key="frame" x="0.0" y="20" width="361" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mKR-Ub-Rgq" secondAttribute="trailing" constant="16" id="PPM-hc-TGS"/>
                                        <constraint firstItem="mKR-Ub-Rgq" firstAttribute="leading" secondItem="Ilr-Cg-aCV" secondAttribute="leading" constant="16" id="U3l-Px-QIb"/>
                                        <constraint firstItem="mKR-Ub-Rgq" firstAttribute="top" secondItem="Ilr-Cg-aCV" secondAttribute="topMargin" constant="5.0000000000000036" id="XBs-30-EkE"/>
                                        <constraint firstAttribute="bottom" secondItem="mKR-Ub-Rgq" secondAttribute="bottom" constant="16" id="cTp-Qu-4DV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QNk-0O-WX0" id="h7y-xi-JmF"/>
                                    <outlet property="titleLabel" destination="aeg-8X-hUK" id="zho-4g-INN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZn-gA-coz" id="jCh-C3-E6z"/>
                            <outlet property="delegate" destination="fZn-gA-coz" id="XCc-wg-qSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="3Go-TD-KHb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-93-ZDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.3129770992366" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnY-Jr-kpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4F-bC-KQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFF-mQ-jV9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZn-gA-coz" kind="relationship" relationship="rootViewController" id="QOb-n0-vOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUb-Vf-teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
